# General
server.port=5000
logging.level.root=INFO

# Cloudinary Transformations
cloudinary.transformation.common=f_auto,q_auto:best,e_sharpen,

# URLS
! Cloudinary
url.cloudinary.base=https://res.cloudinary.com/facca/image/upload/
! Social Media URLS
url.social.dhart-academy.facebook=https://www.facebook.com/DhartAcademy
url.social.dhart-academy.instagram=https://www.instagram.com/dhartacademy
url.social.dhart-academy.youtube=https://www.youtube.com/DhartAcademy
url.social.dhart-academy.twitter=https://twitter.com/dhartacademy


# Java Mail Sender
email.address.customer-service=marcofaccani@protonmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marco.faccani95@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
!Il seguente codice è ottenuto tramite https://support.google.com/accounts/answer/185833?hl=it
spring.mail.password=sfwbkjcsowhjrqpp 


# Mongo
spring.data.mongodb.uri=mongodb+srv://faccvs:N7WbBfQwWRryDOsiF7sE@dhart-academy-test.ax1or.mongodb.net/dhart-academy-test?retryWrites=true&w=majority